{
  "name": "Hero's Almanac",
  "short_name": "OoT Guide",
  "description": "A walkthrough and collectible tracker for The Legend of Zelda: Ocarina of Time.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0f1d",
  "theme_color": "#0c0f1d",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
